# quarkus-base

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/resources/: application.properties
src/main/scala/com/zhujiejun/quarkus/: ExampleResource.scala
src/main/scala/com/zhujiejun/quarkus/kafka/: PriceConverter.scala  PriceGenerator.scala  PriceResource.scala
src/native-test/scala/com/zhujiejun/quarkus/: NativeExampleResourceIT.scala
src/test/scala/com/zhujiejun/quarkus/: ExampleResourceTest.scala
