#Gradle properties
#Tue Oct 13 07:28:12 UTC 2020
quarkusPluginVersion=1.3.4.Final-redhat-00004
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=com.redhat.quarkus
quarkusPlatformVersion=1.3.4.Final-redhat-00004
